print("hello, world!")

#! GYH: 注意，实验三和实验四，同学们的输出结果是 LLVM IR 的 .ll 文件，
#! 而评测是要运行代码，检查编译后的程序输出是否正确。
#! 待测用例中有一些代码使用了额外的运行时库，这些库代码实现在 rtlib 里，
#! 因此，你的评测脚本需要在链接中加入 rtlib 才能将同学们（以及clang）
#! 输出的代码变成直接可执行的二进制文件。
#! 在你开时编码之前和我讨论你的设计方案，我会给你一些参考意见。
